# DroneSimulatorAssignment

./: Drone Simulator.sln
Drone/: APD001_XE02.cs  Drone.csproj  iDrone.cs
Drone Simulator/: Drone Simulator Console.csproj  Program.cs
Drone Simulator MVC/: AutoMapper.cs  Drone Simulator MVC.csproj  Program.cs  Startup.cs
Drone Simulator MVC/Controllers/: DroneController.cs  HomeController.cs
Drone Simulator MVC/Models/: CoordinateModel.cs  DroneModel.cs  ErrorViewModel.cs  HornModel.cs  LightModel.cs
Drone Simulator MVC/Properties/: launchSettings.json
Drone Simulator MVC/Views/: _ViewImports.cshtml
Drone Simulator MVC/Views/Drone/: Index.cshtml
Drone Simulator MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Drone Simulator MVC/wwwroot/css/: site.css
Drone Simulator Web/: AutoMapper.cs  Drone Simulator Web.csproj  DroneServices.cs  Program.cs  Startup.cs
Drone Simulator Web/Models/: PositionModel.cs
Drone Simulator Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Drone Simulator Web/Pages/Shared/: _Layout.cshtml
Drone Simulator Web/Properties/: launchSettings.json
Drone Simulator WinForm/: Drone Simulator WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Drone Simulator WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Drone/Models/: DroneModel.cs  FlyTime.cs  Horn.cs  Light.cs  Position.cs  State.cs
DroneBLL/: LocationBLL.cs
DroneSimulator.BLL/: DroneCommand.cs
DroneSimulator.Controllers/: DroneController.cs  DroneSimulator.Controllers.csproj
DroneSimulator.Models/: Coordinates.cs  Drone.cs  Horn.cs  Lights.cs
DroneSimulator.Services/: DroneSimulator.Services.csproj  IDroneController.cs
DroneTest/: DroneSimulatorTest.cs  DroneTest.csproj
UAV/: Class1.cs  UAV.csproj
UAV/Properties/: AssemblyInfo.cs  UAV.rd.xml
Utilities/: Compare.cs  CompassDirection.cs  DroneStates.cs  LightEnum.cs
