<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Drone_Simulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneSimulator.Controllers\DroneSimulator.Controllers.csproj" />
    <ProjectReference Include="..\DroneSimulator.Models\DroneSimulator.Models.csproj" />
    <ProjectReference Include="..\DroneSimulator.Services\DroneSimulator.Services.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
